AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 3

Resources:
  LoadDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - AWSLambdaExecute
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBTable
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref ProductsBucket
            Events: s3:ObjectCreated:*

  ProductsBucket:
    Type: AWS::S3::Bucket

  DynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "Category"
            AttributeType: "S"
          -
            AttributeName: "Item"
            AttributeType: "S"
        KeySchema:
          - AttributeName: "Category"
            KeyType: "HASH"
          - AttributeName: "Item"
            KeyType: "RANGE"
        TableName: "Products"
        ProvisionedThroughput:
          ReadCapacityUnits: "5"
          WriteCapacityUnits: "5"