version: '3.3'
services:
    php-apache-environment:
        container_name: php-apache
        image: TO DO 1
        depends_on:
            - db
        ports:
            - 5000:80
    db:
        container_name: db
        image: TO DO 2
        command: --init-file /tmp/init.sql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: prod_schema
            MYSQL_USER: sqladmin
            MYSQL_PASSWORD: password
        ports:
            - "5001:3306"
