{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:DeleteTags",
                "route53:GetHostedZone",
                "route53:GetHealthCheck",
                "iam:CreateRole",
                "iam:AttachRolePolicy",
                "route53:ListHostedZonesByName",
                "ecs:DeregisterTaskDefinition",
                "servicediscovery:*",
                "iam:PassRole",
                "iam:DetachRolePolicy",
                "ecs:CreateService",
                "ec2:CreateSecurityGroup",
                "ecs:ListTasks",
                "ecs:RegisterTaskDefinition",
                "route53:DeleteHostedZone",
                "ecs:DescribeServices",
                "logs:FilterLogEvents",
                "ecs:DescribeTasks",
                "route53:CreateHostedZone",
                "logs:DescribeLogGroups",
                "logs:DeleteLogGroup",
                "ec2:CreateTags",
                "ecs:CreateCluster",
                "iam:DeleteRole",
                "ecs:DeleteService",
                "ecs:DeleteCluster",
                "ecr:GetAuthorizationToken",
                "cloudformation:*",
                "elasticloadbalancing:*",
                "logs:CreateLogGroup",
                "ec2:DescribeSecurityGroups",
                "ecs:DescribeClusters",
                "ec2:RevokeSecurityGroupIngress",
                "ecs:ListAccountSettings",
                "ec2:Describe*",
                "ec2:DescribeVpcs",
                "ec2:DeleteSecurityGroup",
                "ecr:*",
                "ec2:DescribeSubnets"
            ],
            "Resource": "*"
        }
    ]
}